<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-hN-pJJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="122" id="sDC-iz-oDS" customClass="CryptoViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDC-iz-oDS" id="TSV-7d-acq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3n-KB-vX4">
                                                    <rect key="frame" x="22" y="16" width="369" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.666666666666671" id="GmE-uU-RPE"/>
                                                        <constraint firstAttribute="width" constant="369" id="JtL-ga-IoR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-Lr-x1I">
                                                    <rect key="frame" x="22" y="51" width="369" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3n-KB-vX4" firstAttribute="leading" secondItem="LBF-Lr-x1I" secondAttribute="leading" id="LAb-qg-aXT"/>
                                                <constraint firstItem="y3n-KB-vX4" firstAttribute="top" secondItem="TSV-7d-acq" secondAttribute="topMargin" constant="5" id="Woi-Fk-p94"/>
                                                <constraint firstItem="LBF-Lr-x1I" firstAttribute="top" secondItem="y3n-KB-vX4" secondAttribute="bottom" constant="7.3333333333333286" id="fzn-mp-Ear"/>
                                                <constraint firstItem="LBF-Lr-x1I" firstAttribute="bottom" secondItem="TSV-7d-acq" secondAttribute="bottomMargin" id="q1m-fQ-7E0"/>
                                                <constraint firstItem="y3n-KB-vX4" firstAttribute="trailing" secondItem="LBF-Lr-x1I" secondAttribute="trailing" id="vmq-eh-JJj"/>
                                                <constraint firstItem="y3n-KB-vX4" firstAttribute="leading" secondItem="TSV-7d-acq" secondAttribute="leadingMargin" constant="2" id="yXa-3O-4Uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="y3n-KB-vX4" id="Td5-Xk-ZLT"/>
                                            <outlet property="priceLbl" destination="LBF-Lr-x1I" id="bJI-gW-O45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="z43-jM-Il8">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3W-hN-pJJ" firstAttribute="leading" secondItem="z43-jM-Il8" secondAttribute="leading" id="5WB-nk-l8l"/>
                            <constraint firstItem="J3W-hN-pJJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TNh-DI-FZu"/>
                            <constraint firstItem="J3W-hN-pJJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pHJ-7R-XEv"/>
                            <constraint firstItem="J3W-hN-pJJ" firstAttribute="trailing" secondItem="z43-jM-Il8" secondAttribute="trailing" id="s4I-jB-kWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="z43-jM-Il8" id="V0W-lX-93f"/>
                        <outlet property="tableView" destination="J3W-hN-pJJ" id="ljJ-UJ-j3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
